Package                   Version             
------------------------- --------------------
anyio                     4.4.0               
apturl                    0.5.2               
argon2-cffi               23.1.0              
argon2-cffi-bindings      21.2.0              
astroid                   2.3.3               
asttokens                 2.4.1               
async-lru                 2.0.4               
attrs                     24.2.0              
babel                     2.16.0              
backcall                  0.2.0               
bcrypt                    3.1.7               
beautifulsoup4            4.8.2               
bleach                    6.1.0               
blinker                   1.4                 
Brlapi                    0.7.0               
certifi                   2019.11.28          
cffi                      1.17.0              
chardet                   3.0.4               
charset-normalizer        3.3.2               
Click                     7.0                 
colorama                  0.4.3               
comm                      0.2.2               
command-not-found         0.3                 
contourpy                 1.1.1               
cryptography              2.8                 
cupshelpers               1.0                 
cycler                    0.12.1              
dbus-python               1.2.16              
debugpy                   1.8.5               
decorator                 5.1.1               
defer                     1.0.6               
defusedxml                0.7.1               
distro                    1.4.0               
distro-info               0.23+ubuntu1.1      
docutils                  0.16                
duplicity                 0.8.12.0            
entrypoints               0.3                 
exceptiongroup            1.2.2               
executing                 2.0.1               
fasteners                 0.14.1              
fastjsonschema            2.20.0              
fonttools                 4.53.1              
future                    0.18.2              
h11                       0.14.0              
html5lib                  1.0.1               
httpcore                  1.0.5               
httplib2                  0.14.0              
httpx                     0.27.2              
idna                      2.8                 
importlib-metadata        8.4.0               
importlib-resources       6.4.4               
ipykernel                 6.29.5              
ipython                   8.12.3              
isort                     4.3.4               
jedi                      0.19.1              
jinja2                    3.1.4               
joblib                    1.4.2               
json5                     0.9.25              
jsonschema                4.23.0              
jsonschema-specifications 2023.12.1           
jupyter-client            8.6.2               
jupyter-core              5.7.2               
jupyter-events            0.10.0              
jupyter-lsp               2.2.5               
jupyter-server            2.14.2              
jupyter-server-terminals  0.5.3               
jupyterlab                4.2.5               
jupyterlab-pygments       0.3.0               
jupyterlab-server         2.27.3              
keyring                   18.0.1              
kiwisolver                1.4.7               
language-selector         0.1                 
launchpadlib              1.10.13             
lazr.restfulclient        0.14.2              
lazr.uri                  1.0.3               
lazy-object-proxy         1.4.3               
llvmlite                  0.37.0              
lockfile                  0.12.2              
logilab-common            1.4.3               
louis                     3.12.0              
lxml                      4.5.0               
macaroonbakery            1.3.1               
Mako                      1.1.0               
MarkupSafe                2.1.5               
matplotlib                3.7.5               
matplotlib-inline         0.1.7               
mccabe                    0.6.1               
mistune                   3.0.2               
monotonic                 1.5                 
mypy                      0.761               
mypy-extensions           0.4.3               
nbclient                  0.10.0              
nbconvert                 7.16.4              
nbformat                  5.10.4              
nest-asyncio              1.6.0               
netifaces                 0.10.4              
notebook                  7.2.2               
notebook-shim             0.2.4               
numba                     0.54.1              
numpy                     1.20.3              
oauthlib                  3.1.0               
olefile                   0.46                
overrides                 7.7.0               
packaging                 24.1                
pandas                    1.5.3               
pandocfilters             1.5.1               
paramiko                  2.6.0               
parso                     0.8.4               
pexpect                   4.6.0               
pickleshare               0.7.5               
Pillow                    7.0.0               
pip                       20.0.2              
pkgutil-resolve-name      1.3.10              
platformdirs              4.2.2               
prometheus-client         0.20.0              
prompt-toolkit            3.0.47              
protobuf                  3.6.1               
psutil                    5.5.1               
ptyprocess                0.7.0               
pure-eval                 0.2.3               
pycairo                   1.16.2              
pyclustertend             1.8.2               
pycparser                 2.22                
pycups                    1.9.73              
pygments                  2.18.0              
PyGObject                 3.36.0              
PyJWT                     1.7.1               
pylint                    2.4.4               
pymacaroons               0.13.0              
PyNaCl                    1.3.0               
pyparsing                 3.1.4               
pyRFC3339                 1.1                 
pyserial                  3.4                 
python-apt                2.0.1+ubuntu0.20.4.1
python-dateutil           2.9.0.post0         
python-debian             0.1.36+ubuntu1.1    
python-json-logger        2.0.7               
pytz                      2024.1              
pyxdg                     0.26                
PyYAML                    5.3.1               
pyzmq                     26.2.0              
referencing               0.35.1              
reportlab                 3.5.34              
requests                  2.32.3              
requests-unixsocket       0.2.0               
rfc3339-validator         0.1.4               
rfc3986-validator         0.1.1               
roman                     2.0.0               
rpds-py                   0.20.0              
scikit-learn              1.3.2               
scikit-learn-extra        0.3.0               
scipy                     1.10.1              
seaborn                   0.13.2              
SecretStorage             2.3.1               
Send2Trash                1.8.3               
setuptools                45.2.0              
simplejson                3.16.0              
six                       1.14.0              
sniffio                   1.3.1               
soupsieve                 1.9.5               
stack-data                0.6.3               
systemd-python            234                 
terminado                 0.18.1              
thonny                    3.2.7               
threadpoolctl             3.5.0               
tinycss2                  1.3.0               
tomli                     2.0.1               
tornado                   6.4.1               
traitlets                 5.14.3              
typed-ast                 1.4.1               
typing-extensions         4.12.2              
tzdata                    2024.1              
ubuntu-advantage-tools    8001                
ubuntu-drivers-common     0.0.0               
ufw                       0.36                
unattended-upgrades       0.1                 
urllib3                   1.25.8              
usb-creator               0.3.7               
wadllib                   1.3.3               
wcwidth                   0.2.13              
webencodings              0.5.1               
websocket-client          1.8.0               
wheel                     0.34.2              
wrapt                     1.11.2              
xkit                      0.0.0               
zipp                      3.20.1              
